# MongoDB Configuration (Assuming running locally)
spring.data.mongodb.uri=mongodb://localhost:27017/ecommerce_db

# Razorpay Configuration
razorpay.key.id=rzp_live_S5gHB8BsrQp4E7
razorpay.key.secret=yFgbX6yKF0bxioy9UJwzDPM8

# Server Port
server.port=8080